# Chopstick

./: build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/stanlyfang/chopstick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stanlyfang/chopstick/: MainActivity.kt
app/src/main/java/com/android/stanlyfang/chopstick/sample/: App.java
app/src/main/java/com/android/stanlyfang/chopstick/sample/data/: SecondRepository.java  UserRepository.java
app/src/main/java/com/android/stanlyfang/chopstick/sample/di/component/: AppComponent.java
app/src/main/java/com/android/stanlyfang/chopstick/sample/di/module/: ActivityModule.java  MainActivityModule.java  TextViewModule.java
app/src/main/java/com/android/stanlyfang/chopstick/sample/ui/: SecondActivity.java
app/src/main/java/com/android/stanlyfang/chopstick/sample/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/stanlyfang/chopstick/sample/ui/main/: MainActivity.java
app/src/main/java/com/android/stanlyfang/chopstick/sample/ui/main/fragment/: CategoryFragment.java  TodayFragment.java
app/src/main/java/com/android/stanlyfang/chopstick/sample/ui/main/fragment/adapter/: MainFragmentAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_today.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/android/stanlyfang/chopstick/: ExampleUnitTest.kt
chopstick/: build.gradle
chopstick/src/androidTest/java/com/android/stanlyfang/chopstick/: ExampleInstrumentedTest.java
chopstick/src/main/: AndroidManifest.xml
chopstick/src/main/java/com/android/stanlyfang/chopstick/: BaseApplication.kt
chopstick/src/main/java/com/android/stanlyfang/chopstick/di/component/: AppComponent.kt
chopstick/src/main/java/com/android/stanlyfang/chopstick/di/module/: ActivityModule.kt
chopstick/src/main/java/com/android/stanlyfang/chopstick/mvp/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
chopstick/src/main/java/com/android/stanlyfang/chopstick/mvp/lce/: LceView.kt  LoadView.kt  readme
chopstick/src/main/res/values/: strings.xml
chopstick/src/test/java/com/android/stanlyfang/chopstick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
