ext {

    kotlin_version = "1.2.50"

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.2.50"
    ]

    dependencies = [
            dagger                  : "com.google.dagger:dagger:2.17",
            dagger_compiler         : "com.google.dagger:dagger-compiler:2.17",
            dagger_android          : "com.google.dagger:dagger-android:2.17",
            dagger_android_support  : "com.google.dagger:dagger-android-support:2.17",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:2.17"

    ]

}