ext {

    kotlin_version = "1.2.50"

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.2.30",

    ]

    dependencies = [
            dagger                  : "com.google.dagger:dagger:2.17",
            dagger_compiler         : "com.google.dagger:dagger-compiler:2.17",
            dagger_android          : "com.google.dagger:dagger-android:2.17",
            dagger_android_support  : "com.google.dagger:dagger-android-support:2.17",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:2.17",
            support_v7              : "com.android.support:appcompat-v7:28.0.0-rc02",
            retrofit                : "com.squareup.retrofit2:retrofit:2.4.0"

    ]

}